<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profileActivity">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        tools:ignore="UseCompoundDrawables"
        android:fadingEdge="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="59dp"
            android:layout_height="57dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="78dp"
            android:layout_height="29dp"
            android:text="SENBIT"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage,AccessibilityIssues" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@+id/navigationBar"
        android:padding="16dp"
        tools:ignore="NotSibling">

        <LinearLayout
            android:id="@+id/profileBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/userInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Profile Image"
                    android:src="@drawable/profilelogo"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shahfay Mehmood"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="shahfay@yahoo.com"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/rewardImage"
                            android:layout_width="32dp"
                            android:layout_height="29dp"
                            android:contentDescription="Reward Image"
                            android:src="@drawable/rewardsblack"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/rewardPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="136 points"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/editImage"
                    android:layout_width="51dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="Edit Image"
                    android:scaleType="centerInside"
                    android:src="@drawable/edit"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />
            </LinearLayout>

            <TextView
                android:id="@+id/timelineTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Timeline"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/postedCodesContainer"
                android:layout_width="match_parent"
                android:layout_height="646dp"
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:paddingBottom="25dp">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:elevation="8dp">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:contentDescription="Home"
            android:scaleType="centerInside"
            android:src="@drawable/home"
            android:backgroundTint="@color/white"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/uploadButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Upload"
            android:scaleType="centerInside"
            android:src="@drawable/upload"
            android:backgroundTint="@color/white"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:contentDescription="Profile"
            android:scaleType="centerInside"
            android:src="@drawable/profile"
            android:backgroundTint="@color/white"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>
