<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <EditText
        android:id="@+id/introField"
        android:layout_width="366dp"
        android:layout_height="49dp"
        android:layout_marginTop="236dp"
        android:hint="Introduction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,TextFields" />

    <EditText
        android:id="@+id/domainField"
        android:layout_width="366dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:hint="Domain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introField"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,TextFields" />

    <EditText
        android:id="@+id/orgField"
        android:layout_width="366dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:hint="Organization"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expSpinner"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,TextFields" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="366dp"
        android:layout_height="49dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Languages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domainField"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Spinner
        android:id="@+id/langSpinner"
        android:layout_width="366dp"
        android:layout_height="49dp"
        android:background="?android:attr/selectableItemBackground"
        android:entries="@array/Languages"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/domainField"
        app:layout_constraintVertical_bias="0.516"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="22dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="366dp"
        android:layout_height="49dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="Experience (years)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/langSpinner"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Spinner
        android:id="@+id/expSpinner"
        android:layout_width="366dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:entries="@array/experience"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Join"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orgField"
        app:layout_constraintVertical_bias="0.433"
        tools:ignore="HardcodedText,MissingConstraints,UnusedAttribute" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="209dp"
        android:layout_height="194dp"
        android:contentDescription="@string/intro"
        app:layout_constraintBottom_toTopOf="@+id/introField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258"
        app:srcCompat="@drawable/intro"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
