<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".collectionActivity">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="59dp"
            android:layout_height="57dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SENBIT"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage,AccessibilityIssues" />
    </LinearLayout>

    <TextView
        android:id="@+id/collectionTextView"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Collection"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="412dp"
        android:layout_height="501dp"
        android:layout_above="@id/navigationBar"
        android:layout_below="@id/collectionTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="2dp"
        tools:listitem="@layout/item_code" />

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:elevation="8dp">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:contentDescription="Home"
            android:scaleType="centerInside"
            android:src="@drawable/home"
            android:backgroundTint="@color/white"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/uploadButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Upload"
            android:scaleType="centerInside"
            android:src="@drawable/upload"
            android:backgroundTint="@color/white"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:contentDescription="Profile"
            android:scaleType="centerInside"
            android:src="@drawable/profile"
            android:backgroundTint="@color/white"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>
