<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="413dp"
        android:layout_height="67dp"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="59dp"
            android:layout_height="57dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="SENBIT"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="361dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:hint="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,TextFields" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="361dp"
        android:layout_height="91dp"
        android:layout_marginTop="16dp"
        android:hint="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,TextFields" />

    <Spinner
        android:id="@+id/langSpinner"
        android:layout_width="361dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:entries="@array/Languages"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="361dp"
        android:layout_height="164dp"
        android:layout_marginTop="20dp"
        android:hint="Code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/langSpinner"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,TextFields" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/black"
        android:text="Upload"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/navigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCode"
        app:layout_constraintVertical_bias="0.017"
        tools:ignore="HardcodedText,MissingConstraints,UnusedAttribute" />

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:contentDescription="Home"
            android:scaleType="centerInside"
            android:src="@drawable/home"
            android:backgroundTint="@color/white"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/uploadButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Upload"
            android:scaleType="centerInside"
            android:src="@drawable/upload"
            android:backgroundTint="@color/white"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:contentDescription="Profile"
            android:scaleType="centerInside"
            android:src="@drawable/profile"
            android:backgroundTint="@color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
